source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Bootstrap
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'

# Font Awesome
gem 'font-awesome-rails'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring', group: :development

# HAML
gem 'haml-rails'

# Konacha for coffeescript tests
gem 'konacha', group: [:development, :test]

# jquery-UI
gem 'jquery-ui-rails'

# Wicked PDF for generating pdf - using ref for latest and greatest wicked pdf
gem 'wicked_pdf', git: 'https://github.com/mileszs/wicked_pdf.git', ref: '4adc79d025929c6142ebf96c9ee4a328d1c998c9'

# High charts via Lazy High Charts
gem "highcharts-rails"
gem 'lazy_high_charts', git: 'https://github.com/michelson/lazy_high_charts.git', ref: 'a8b3b240fb01d12c4e171856ca8681b3b97fd300'

# Wicked pdf needs wkhtmltopdf binary, so there's a gem for getting all the binaries installed
# on all OS's
# gem 'wkhtmltopdf-binary'
gem 'wkhtmltopdf-binary-edge'

# Delayed Job for the email
gem 'delayed_job_active_record'
